# springFrameworkLearnNote

./: README.md
springAopExample/: pom.xml
springAopExample/src/main/java/com/example/spring/aop/: TestApplication.java
springAopExample/src/main/java/com/example/spring/aop/annotation/: EnableLog.java  Entity.java
springAopExample/src/main/java/com/example/spring/aop/aspect/: LoggingAspect.aj  SchemaBasedAspect.java
springAopExample/src/main/java/com/example/spring/aop/bean/: User.java
springAopExample/src/main/java/com/example/spring/aop/config/: AopConfiguration.java  AopLogMonitorConfiguration.java  SpringAspectJConfiguration.java
springAopExample/src/main/java/com/example/spring/aop/core/advice/: LogAfterReturningAdvice.java  LogMethodBeforeAdvice.java
springAopExample/src/main/java/com/example/spring/aop/core/interceptor/: TestMethodInterceptor.java  TestMonitoringInterceptor.java
springAopExample/src/main/java/com/example/spring/aop/service/: UserService.java
springAopExample/src/main/java/com/example/spring/aop/service/impl/: UserServiceImpl.java
springAopExample/src/main/resources/: logback.xml  spring_aspectJ_config.xml  spring_beanNameAutoProxy_config.xml  spring_interface_config.xml  spring_interfaces_config.xml  spring_schemaBased_config.xml
springIoCExample/: pom.xml
springIoCExample/src/main/java/com/example/springframework/: TestApplication.java
springIoCExample/src/main/java/com/example/springframework/bean/: A.java  B.java  SpringBean.java
springIoCExample/src/main/java/com/example/springframework/config/: AppConfiguration.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
springTransactionExample/: pom.xml  test.sql
springTransactionExample/src/main/java/com/example/springframework/: TestApplication.java
springTransactionExample/src/main/java/com/example/springframework/dao/: AccountDao.java
springTransactionExample/src/main/java/com/example/springframework/dao/impl/: AccountDaoImpl.java
springTransactionExample/src/main/java/com/example/springframework/service/: AccountService.java
springTransactionExample/src/main/java/com/example/springframework/service/impl/: AccountServiceImpl.java
springTransactionExample/src/main/resources/: applicationContext.xml
